APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:567VPTiUV0jj4IZ43K44fcfXKz221U0ZKLUmsjDZ584=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=figured-blog
DB_USERNAME=root

MONGODB_HOST=localhost
MONGODB_DATABASE=figured-blog
MONGODB_USERNAME=
MONGODB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log
